UI/Windows/MainWindow.xaml

<Window x:Class="UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="clr-namespace:UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DirectX 11 Hook" Height="400" Width="525" ResizeMode="CanMinimize"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <dx:ColorConverter x:Key="ColorConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl Name="Tabs" SelectedIndex="{Binding TabSelectedIndex}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Name="TabInject" Header="Inject" IsEnabled="{Binding TabInjectEnabled}">
                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="ProcessList" Width="425"
                              Margin="10" VerticalAlignment="Stretch" 
                              ItemsSource="{Binding DxProcessMonitor.Processes}"
                              SelectedItem="{Binding SelectedProcess}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Process Name" 
                                                DisplayMemberBinding="{Binding ProcessName}"
                                                Width="300"/>
                                <GridViewColumn Header="Process ID" 
                                                DisplayMemberBinding="{Binding Id}"
                                                Width="90" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="ButtonInject" Content="Inject" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Padding="10,5" Margin="0,0,10,10" 
                            Command="{Binding InjectCommand}"/>
                </StackPanel>
            </TabItem>
            <TabItem Name="TabEditModels" Header="Edit Saved Models" IsEnabled="{Binding TabEditModelsEnabled}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView Name="SavedModelsList" Margin="10" 
                              VerticalAlignment="Stretch" Width="390"
                              ItemsSource="{Binding SavedModels}"
                              SelectedItem="{Binding SelectedModel}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="30">
                                    <GridViewColumn.Header>
                                        <CheckBox Name="CheckBoxEnable" Command="{Binding ToggleModelsCommand}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Enabled}"  IsThreeState="False" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                <GridViewColumn Header="Color" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <xctk:ColorPicker SelectedColor="{Binding Color, Converter={StaticResource ColorConverter}}" Width="135" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Width="90" 
                                VerticalAlignment="Bottom"
                                Margin="0 0 0 10">
                        <Button Name="ButtonDeleteModel"
                                Command="{Binding DeleteSelectedModelCommand}"
                                Padding="5"
                                Margin="0 0 0 5">
                            Delete Model
                        </Button>
                        <Button Name="ButtonSaveChanges" 
                                Command="{Binding SaveChangesCommand}"
                                Padding="5">
                            Save Changes
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="TabLog" Header="Log">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="340">
                        <Border BorderBrush="LightGray" BorderThickness="1" Margin="10">
                            <TextBlock Name="TextLog" Padding="5" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding Log}" />
                        </Border>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
