UI/Windows/SaveModelInfoWindow.xaml

<Window x:Class="UI.Windows.SaveModelInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dx="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Save Model" Height="305" Width="300"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        DataContext="{Binding SaveModelInfo, Source={StaticResource Locator}}">
    <Window.Resources>
        <dx:ColorConverter x:Key="ColorConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"/>
                <TextBox Name="TextBoxName" Width="220" Padding="4" MaxLines="1" Text="{Binding Model.Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Index Count:"/>
                <Label Name="LabelIndexCount" Content="{Binding Model.IndexCount}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Index Byte Width:"/>
                <Label Name="LabelIndexByteWidth" Content="{Binding Model.IndexByteWidth}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Stride:"/>
                <Label Name="LabelStride" Content="{Binding Model.Stride}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Vertex Byte Width:"/>
                <Label Name="LabelVertexByteWidth" Content="{Binding Model.VertexByteWidth}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Texture Format:"/>
                <Label Name="LabelTextureFormat" Content="{Binding Model.Format}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Color:"/>
                <xctk:ColorPicker Name="ColorPicker" SelectedColor="{Binding Model.Color, Converter={StaticResource ColorConverter}}" Width="135" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Enabled:"/>
                <CheckBox Name="CheckBoxEnabled" IsChecked="{Binding Model.Enabled}" Margin="6" />
            </StackPanel>
            <Button Name="ButtonSave" Content="Save" Margin="0,10,0,0" Padding="10,3" HorizontalAlignment="Center" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
